{
    "name": "webpack_mytemplate",
    "version": "1.0.0",
    "description": "my custom webpack template",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RinatValiullov/webpack_mytemplate.git"
    },
    "keywords": [
        "webpack",
        "template",
        "javascript",
        "js",
        "custom_template"
    ],
    "author": "4rontender",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RinatValiullov/webpack_mytemplate/issues"
    },
    "homepage": "https://github.com/RinatValiullov/webpack_mytemplate#readme",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "babel-loader": "^8.0.5",
        "css-loader": "^2.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "path": "^0.12.7",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.1.14"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "vue": "^2.6.6"
    }
}
